<import src="../../data/template.wxml"/>
<view class="toolpage" style="height:100vh;">
  <view class="tp-itemlist">
    <block wx:for="{{testlist}}" wx:key="{{code}}">
      <navigator class="tp-item" url="{{item['url']}}">{{item['name']}}
      </navigator>
    </block>
  </view>
</view>


<template is="statusBar" data="{{style:'background-color:#222;'}}"/>
<template is="navigationBar-Back" data="{{rootPath,style:'background-color:#111;opacity:0.5;'}}"/>