/* pages/menupage/about/about.wxss */
@import '../../data/template.wxss';

.aboutPage{
  position:absolute;
  left:0;
  top:0;
  height:100vh;
  background:-webkit-gradient(linear,0% 100%,0% 0%,from(#eeeeff),to(#fff));
}
.appInfo{
  position:relative;
  margin:170rpx 0 0 0;
  display:block;
  width:750rpx;
  height:220rpx;
  text-align:center;
  flex:0;
}
.appAvatar{
  display:block;
  width:140rpx;
  height:140rpx;
  border-radius:50%;
  margin:auto;
}
.appName{
  position:relative;
  line-height:90rpx;
  margin:20rpx 0 0 0;
  font-size:36rpx;
}

.aboutExplain{
  padding: 0 60rpx 0 60rpx;
  font-size:26rpx;
  text-align:center;
}
.explainText{
  display:block;
  margin:30rpx 0 0 0;
  color:#888;
}

.link{
  color:#66f;
}

