<!--pages/menupage/about/about.wxml-->
<import src="../../data/template.wxml" />

<view class="aboutPage">
  <view class="appInfo">
    <image class="appAvatar" src="../../data/image/avatar.png"></image>
    <text class="appName">元素周期表Pro</text>
  </view>
  <view class="aboutExplain">
    <text class="explainText">元素周期表Pro是化学、化工等学科的学习工具，方便用户查询元素的物理、化学等性质属性，更多功能参见小程序工具栏</text>
    <text class="explainText">
    小程序所用部分数据来自维基百科，还有小部分数据来自网络，如有侵权请联系客服，我会第一时间对侵权内容进行移除。</text>
    <text class="explainText">该小程序由个人开发</text>
  </view>

  <template is="QAHow" data="{{rootPath,style:'margin-top:160rpx;'}}"/>

  <template is="foot" data="{{rootPath,style:'position:absolute;'}}"/>
</view>


<template is="statusBar" data="{{style:'background-color:#333;'}}"/>
<template is="navigationBar-Back" data="{{rootPath,style:'background-color:#aaa;opacity:0.5;'}}"/>