@import "../../template/template.wxss";
@import "../../theme.wxss";
@import "../../common.wxss";

.page-bg{
  background-color:rgb(var(--back-color-1));
}
.detail-page{
  position:relative;
  top: 0;
  width:100vw;
  min-height:100vh;
  color: rgb(var(--fore-color-1));
}

.detailimageblock{
  position:relative;
  display:block;
  width:100%;
  height:75vw;
  font-size:4.5vw;
  color:rgb(var(--light-color));
}
.detailimage{
  display:flex;
  width:100%;
  height:100%;
  /**height:566rpx;*/
}
.imagegradient{
  position:absolute;
  top:0%;
  left:0rpx;
  width:100%;
  height:100%;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(transparent), to(#000));
  opacity: 0.6;
}
.d_classtag{
  position:absolute;
  top:52%;
  left:-0.32em;
  display:block;
  width:25%;
  height:10%;
  line-height:1.75em;
  border-radius: 0.32em;
  font-size: 0.9em;
  text-align: center;
  color:white;
  }
.elemIntro{
  position:absolute;
  bottom:0;
  left:0;
  width:80%;
  height:38%;
  padding: 0 10%;
  display:flex;
  flex-wrap:wrap;
}
.d_symbol{
  position:relative;
  top:5%;
  height:70%;
  font-size: 3.4em;
  line-height:1.3em;
  font-weight:500;
  text-align:center;
  padding:0 0.15em;
}
.subBox{
  position:relative;
  top:5%;
  height:70%;
  display:block;
}
.d_name{
  position:relative;
  height:40%;
  margin:10% 0 0 0;
  font-size: 1em;
  line-height:1.85em;
  font-weight:500;
  display:inline-block;

}
.d_ordinal{
  position:relative;
  height:40%;
  margin:10% 0 0 0;
  line-height:1.85em;
  font-size: 1em;
  padding:0 0.3125em;
  display:inline-block;
}
.d_enname{
  position:relative;
  display:block;
  font-size: 1em;
  line-height:1.85em;
  height:45%;
  margin: 0 0 5% 0;
}
.d_atomic{
  position:relative;
  height:20%;
  top:-0.31em;
  padding:0 0.65em;
  font-size:0.81em;
  display:block;
  width:100%;
}

.d-view-icon{
  position:absolute;
  bottom:1em;
  right:1em;
  width:1.2em;
  height:1.2em;
}

.wikipedia-icon{
  position:absolute;
  height:30px;
  width:30px;
  bottom:10px;
  right:20px;
}

/*template*/
.headline{
  margin:10px 10px 0;
  padding:10px;
  /*border: 1px solid;
  border-color: #888;*/
  /*border-color: #888 transparent transparent transparent;*/
  display:flex;
  align-items:center;
  border-radius:2px;
  background-color:rgb(var(--back-color-2));
}

.detail-back::before{
  top:75%;
  transform:rotate(45deg) !important;
}
.detail-back::after{
  top:75%;
  transform:rotate(-45deg) !important;
}

.fold-icon{
  position:relative;
  width:20px;
  height:20px;
  margin:0 10px 0 0;
  border-radius:50%;
  box-sizing:border-box;
}

.fold::before{
  top:75%  !important;
  transform:rotate(45deg) !important;
}
.fold::after{
  top:75%  !important;
  transform:rotate(-45deg)  !important;
}

.p_h_t{
  position: relative; 
  line-height:30px;
  font-size: 18px;
  flex: 1;
}
.headline-icon{
  width:20px;
  height:20px;
}
.infobar-content{
  /*position:relative;*/
  max-height:9999px;
  transition:all 0.3s;
  overflow-y:hidden;
}
.infobar-fold{
  height:0;
  visibility:collapse;
  left:100000px;
  /**
  transition:transform 1s;
  -moz-transition:transform 1s;
  -webkit-transition: transform 1s;
  */
}
.infobar{
 margin:2rpx 10px;
 padding:10px 30px 8px 30px;
 /**ackground-color:#202025;*/
 /*border: 1px solid;
 border-color:#555;*/
 /*border-color: #555 transparent transparent transparent; */
 line-height:20px;
 border-radius:2px;
 background-color:rgb(var(--back-color-2));
 color:rgb(var(--fore-color-1));
}
.p_i_t{
  display:block;
  position:relative;
  font-size: 16px;
}
.p_i_i{
  position:relative;
  font-size: 12px;
}



.spectral{
  margin:1px 10px;
  position: relative;
  padding:15px;
  background-color:rgb(var(--back-color-2));
  color:rgb(var(--fore-color-1));
  height:110px;
  /*border: 1px solid;
  border-color:#555;*/
  /*border-color: #888 transparent transparent transparent;*/
}
.s_i{
  position: relative;
  bottom:0;
  height: 45px;
  width:100%;
}
.s_t{
  position: relative;
  top:0;
  display:block;
  font-size: 15px;
  text-align:center;
  height:20px;
}


/*原子结构图*/
/*Canvas画布*/
.atomStructure{
  position:relative;
  display:block;
  margin:1px 10px;
  padding:15px 30px 10px 30px;
  background-color:rgb(var(--back-color-2));
  border-radius:2px;
}
.eleShellTitle{
  display:block;
  height:30px;
  font-size:18px;
}
.canvas{
  position:relative;
  width:260px;
  left:calc((100% - 260px) / 2);
  /*background-color:#202025;*/
  transform-origin:center;
  /* animation: 3s linear 0s infinite rotate;*/
}
.eleShell{
  display:block;
  height:30px;
  line-height:30px;
  font-size:16px;
}

.enterExplain{
  position:relative;
  top:-25px;
  left:calc(100vw - 60px);
  height:50px;
  line-height:50px;
  width:50px;
  text-align:center;
  border-radius:50%;
  background-color:#333;
  color:#fefefe;
}

@keyframes rotate{
  from{
    transform:rotate(0deg);
  }

  to{
    transform: rotate(360deg);
  }
}

@media (orientation:landscape){
/*@media (max-height:100vw){*/
  /**横屏 两栏*/
  .detail-page{
    width:50vw;
  }
  .spectral{
    /**原子光谱*/
    position:absolute;
    left:50vw;
    visibility:visible;
    top:10px;
    right:0;
    width:calc(50vw - 50px);
  }
  .atomStructure{
    /**原子层结构*/
    position:absolute;
    left:50vw;
    visibility:visible;
    top:calc(140px + 20px);
    right:0;
    width:calc(50vw - 80px);
  }
  .detailimageblock{
    /**position:absolute; */
    height:calc(0.75 * 50vw);
    font-size:2.25vw;
    
    top:0;
  }

  
  @media (min-width:10){
    .enterExplain_a{
    background-color:#f00;
    }

  }
}
@media (orientation:portrait){
/*@media (min-height:100vw){*/
  /**竖屏模式*/
  @media (min-width:10cm) and (max-width:12cm){
    .detailimageblock_del{
      font-size:16px;
    }
  }
}

