/* pages/menupage/custom/custom.wxss */
@import '../../template/template.wxss';

.body-up{
  display:block;
  text-align:center;
  padding:160rpx 60rpx 30rpx 60rpx;
  background-color:#ddd;
}
.custom-explain-image{
  display:block;
  width:330rpx;
  height:214rpx;
  margin:auto;
}
.explain{
  font-size:30rpx;
  color:#666;
}
.page-body{
  height:50vh;
}
.page-body-wrapper{
  text-align:center;
}
.page-body-title{
  font-size:32rpx;
  color:#888;
}
.page-body-line{
  margin:40rpx;
}