  <import src="../../template/template.wxml" />
  
  <view class="body-up">
    <image class="custom-explain-image" src="../../data/image/icon/feedback.png"></image>
    <text class="explain">{{customExplain}}</text>
  </view>

  <view class="page-body">
    <view class="page-body-wrapper">
      <view class="page-body-line">
        <button open-type="contact" type="primary">进入客服消息</button>
      </view>
    </view>
    <template is="QAHow" data="{{rootPath,style:'margin-top:60rpx;'}}"/>
  </view>
  
  <template is="foot" data="{{rootPath,style:'position:absolute;'}}"/>
  <template is="myNavigationBar" data="{{data:navigationBarData,systemInfo}}" />


