@import '../../template/template.wxss';
@import '../../theme.wxss';
@import '../../common.wxss';

.tool-page{
  background-color:rgb(var(--back-color-1));
  min-height:100vh;
}


.tp-itemlist{
  position:relative;
  top:0;
  padding-left:1.5rem;
  padding-right:1.5rem;
  text-align:center;
}

.tp-item{
  margin-top:1rem;
  margin-bottom:1rem;
  margin-left:auto;
  margin-right:auto;
  padding:1rem 2rem;
  max-width:25rem;
  background-color:rgb(var(--back-color-2));
  color:rgb(var(--fore-color-1));
  border-radius:4rpx;
}

.tool-item{
  display:flex;
  align-items:center;
  height:100px;
  width:calc(100% - 40px);
  left:20px;
  background-color:#fff;
}
.tool-item-icon{
  width:40px;
  height:40px;
  padding:0 20px;
}
.tool-item-title{
  height:40px;
  line-height:40px;
}