/* pages/search/search.wxss */
@import "../../template/template.wxss";

.searchPage{
  position:absolute;
  width:750rpx;
  height:110vh;
  background-color:#eee;
}

.resultContent{
  position:relative;
  top:300rpx;
  width:100%;
  height:60vh;
  /*background-color:#223;*/
}
.elemLineContent{
  width:750rpx;
}
.elemLine{
  display:flex;
  padding:30rpx;
  margin:0 auto;
}
.CFCalculatorContent{
  position:relative;
  width:750rpx;
}
.CFbd{
  position:relative;
}
.CFCDeclare{
  position:relative;
  width:80%;
  height:60rpx;
  font-size:26rpx;
  text-align:right;
  color:#666;
  margin:0 auto;
}


/*template*/

.CFCalculator{
  display:flex;
  position:relative;
  width:750rpx;
  height:160rpx;
  padding:3% 5%;
}
.CFCalculatorName{
  position:relative;
  width:30%;
  height:100%;
  color:#000;
  text-align:center;
  line-height:60rpx;
  background-color:#a7a8bd;
  border-bottom:1px solid #a7a8bd;
  border-top:1px solid #a7a8bd;
}
.CFCF{
  position:relative;
  width:30%;
  height:100%;
  text-align:center;
  line-height:66rpx;
  border-bottom:1px solid #a7a8bd;
  border-top:1px solid #a7a8bd;
}
.CFCFName{
  font-size:26rpx;
  color:#000;
}
.CFResult{
  position:relative;
  width:30%;
  height:100%;
  text-align:center;
  background-color:#a7a8bd;
  line-height:66rpx;
  border-bottom:1px solid #a7a8bd;
  border-top:1px solid #a7a8bd;
}
.CFResultName{
  font-size:26rpx;
  color:#000;
}
.CFResultValue{
  font-size:36rpx;
  color:#000;
}

