<!--pages/menupage/propose/propose.wxml-->
<import src="../../data/template.wxml" />
<view class="proposePage">
  <image class="proposeImage" src="../../data/image/propose.png"></image>
  <view class="proposeText">保护环境，我们能做的很多！</view>
</view>



  <template is="foot" data="{{rootPath,style:'position:absolute;'}}"/>
  <template is="statusBar" data="{{style:'background-color:#0c9afe;'}}"/>
  <template is="navigationBar-Back" data="{{rootPath,style:'border-color:#888;opacity:0.6;'}}"/>
