/* pages/menupage/propose/propose.wxss */
@import '../../data/template.wxss';

.proposePage{
  position:relative;
  height:100vh;
  background: -webkit-gradient(linear, 0% 0%, 0% 36%,from(#0c9afe), to(#fff));
  padding:60rpx;
  text-align:center;
}
.proposeImage{
  display:block;
  width:546rpx;
  height:280rpx;
  margin:auto;
  padding:220rpx 0 0 0;
}
.proposeText{
  display:block;
  position:relative;
  margin: 30rpx 0 0 0;
  color:#0c9afe;
  font-size:36rpx;
}