/* pages/settings/settings.wxss */
@import "../../template/template.wxss";
.settings-page{
  position:fixed;
  top:0;
  left:0;
  background-color:#f8f8f8;
  width:100%;
  height:100%;
  z-index:-100;
}

.switch-settings{
  width:calc(100% - 30px);
  margin:2px 15px 0 15px;
  height:60px;
  border-radius:4px;
  background-color:#fff;
  color:#555;
  display:flex;
  align-items:center;
}
.switch-settings-title{
  width:calc(100% - 90px - 30px);
  padding-left:30px;
  height:100%;
  line-height:60px;
  font-size:1em;
}
.switch-settings-switech{

}