/* pages/menupage/instruction/instruction.wxss */
@import '../../template/template.wxss';
@import '../../theme.wxss';
@import '../../common.wxss';

.instructionPage{
  min-height:100vh;
  /*background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#ede3e7), to(#d1c2d3));*/
  background-color:rgb(var(--back-color-2));
  text-align:center;
  position:relative;
}
.tipContent{
  padding: 0 10px;
}
.instruction-image{
  max-width:25rem;
  margin:auto;
}
.instruction-text{
  font-size:1rem;
  color:rgba(var(--fore-color-1),0.5);
  line-height:3rem;
  max-width:25rem;
  margin:auto;
  padding-top:3rem;
}
.other-label{
  padding:5rem 0;
}

@media (max-width:25rem){
  .instruction-image{
    max-width:15rem;
  }
}