<!--pages/menupage/instruction/instruction.wxml-->
<import src="../../template/template.wxml" />
<view class="instructionPage">
  <view class="tipContent">
    <block wx:for="{{tipList}}" wx:key="{{code}}">
      <view class="instructionText">{{item}}</view>
    </block>
  </view>
  <template is="QAHow" data="{{rootPath,style:'margin-top:260rpx;'}}"/>
  <template is="foot" data="{{rootPath,style:'position:relative;top:30rpx;'}}"/>
</view>



  
<template is="myNavigationBar" data="{{data:navigationBarData,systemInfo}}" />
