/*template*/

.detailimageblock{
  position:relative;
  display:block;
  height:566rpx;
}
.detailimage{
  display:flex;
  width:750rpx;
  height:566rpx;
}
.imagegradient{
  position:absolute;
  top:0%;
  left:0rpx;
  width:100%;
  height:100%;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(transparent), to(#000));
  opacity: 0.6;
}
.d_classtag{
  position:absolute;
  top:52%;
  left:-10rpx;
  display:block;
  width:140rpx;
  height:56rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  text-align: center;
  line-height:56rpx;
  }
.d_symbol{
  display:block;
  position:absolute;
  top:420rpx;
  left:54rpx;
  font-size: 86rpx;
  color: #fff;
}
.d_name{
  position:absolute;
  top: 440rpx;
  left:160rpx;
  font-size: 36rpx;
  color:#fff;
}
.d_enname{
  position:absolute;
  top:486rpx;
  left:160rpx;
  font-size:26rpx;
}
.d_atomic{
  position:absolute;
  top:520rpx;
  left:54rpx;
  font-size:26rpx;
}
/*
.d-ordinal{
  position:absolute;
  top:420rpx;
  left:140rpx;
  font-size:26rpx;
}*/

.headline{
  margin:20rpx 0 0 0;
  padding:30rpx;
  background-color:#202025;
  /*border: 1px solid;
  border-color: #888;*/
  /*border-color: #888 transparent transparent transparent;*/
  display:flex;
  border-radius:4rpx;
}
.p_h_t{
  position: relative; 
  line-height:60rpx;
  font-size: 36rpx;
  flex: 1;
}
.icon{
  position: relative;
  width:60rpx;
  height:60rpx;
}
.infobar{
 margin:2rpx 0;
 padding:20rpx 60rpx 16rpx 60rpx;
 background-color:#202025;
 /*border: 1px solid;
 border-color:#555;*/
 /*border-color: #555 transparent transparent transparent; */
 line-height:40rpx;
 border-radius:4rpx;
}
.p_i_t{
  display:block;
  position:relative;
  font-size: 32rpx;
}
.p_i_i{
  position:relative;
  font-size: 24rpx;
}

.spectral{
  position: relative;
  padding:30rpx;
  background-color:#222;
  /*border: 1px solid;
  border-color:#555;*/
  /*border-color: #888 transparent transparent transparent;*/
}
.s_i{
  position: relative;
  height: 90rpx;
  width:636rpx;
}
.s_t{
  position: relative;
  display:block;
  font-size: 30rpx;
  text-align:center;
}

.statusbar{
  position: fixed;
  top:0;
  left:0;
  width:750rpx;
  height:38rpx;
  background-color: #222;
  opacity:0.8;
}

.userinfo{
  position: relative;
  width:100%;
  height: 460rpx;
}
.backimage{
  position:absolute;
  width:100%;
  height: 100%;
  background:-webkit-gradient(linear, 0% 0%, 0% 160%,from(#fff), to(#826fff));
}
.userinfo-avatar {
  position:absolute;
  display:block;
  top:240rpx;
  left:20rpx;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border:1px solid #ddd;
  border-radius: 50%;
  overflow:hidden;
}
.userAvatarOD{
  position:relative;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.getuserinfo_b{
  position:absolute;
  top:290rpx;
  left: 140rpx;
  line-height:56rpx;
  font-size:36rpx;
  padding:10rpx 30rpx;
}
.userinfo-nickname {
  position:absolute;
  top: 286rpx;
  left: 190rpx;
  font-size: 64rpx;
  color: #fff;
}
.signature{
  position:absolute;
  top:400rpx;
  left: 40rpx;
  font-size: 30rpx;
  color:#fff;
}

.elembox{
  position:relative;
  display:block;
  width: 120rpx;
  height: 140rpx;
  background-color:#232328;

}
.box{
  position:relative;
  display:block;
  width: 120rpx;
  height: 140rpx;
}
.tapbox{
  width: 120rpx;
  height: 140rpx;
  opacity:0.4;
}
.ordinal{
  display:block;
  font-size: 24rpx;
  justify-content: flex-start;
  width:50%;
  height: 23%;
  border-radius:4rpx;
  text-align:center;
}
.symbol{
  display:block;
  font-size: 32rpx;
  position: relative;
  left: 35%;
  top: 0%;
  width:50%;
  height:29%;
}
.name{
  display:block;
  font-size: 32rpx;
  position: relative;
  left: 35%;
  top: 0%;
  width: 50%;
  height:29%;
}
.atomic{
  display: flex;
  font-size: 18rpx;
  position: relative;
  justify-content: center;
  top: 0%;
}
.colorsign{
  display: block;
  position:absolute;
  right: 0%;
  bottom: 0%;
  width:0px;
  height: 0px;
  border-style: solid;
  border-width: 14rpx; 
}

.navigationBar-Back-Content{
  position:fixed;
  top: 58rpx;
  left:20rpx;
  width: 66rpx;
  height: 66rpx;
}
.navigationBar-Back{
  position:absolute;
  width:100%;
  height:100%;
  border: 1rpx solid #aaa;
  border-radius:20%;
  color:#fff;
}
.navigationBar-Back-image{
  position:relative;
  top:10%;
  left:10%;
  width:80%;
  height:80%;
}


.foot{
  position:relative;
  bottom:0;
  display:flex;
  padding: 0 260rpx;
}
.footImage{
  position:relative;
  width:40rpx;
  height:40rpx;
  border-radius:50%;
}
.footText{
  position:relative;
  line-height:44rpx;
  font-size:26rpx;
  margin: 0 0 0 10rpx;
}


.QABlock{
  padding:40rpx;
  background-color:#fff;
  border-radius:30rpx;
  text-align:center;
  position:relative;
  border:1rpx solid #ddd;
  width:550rpx;
  margin-left:auto;
  margin-right:auto;
  margin-top:20rpx;
  margin-bottom:20rpx;
}
.QAText{
  margin:auto;
  padding:20rpx 0 40rpx 0;
  font-size:30rpx;
}
.buttonBlock{
  height:100rpx;
  display:flex;
  font-size:30rpx;
}
.yesButton{
  margin:auto;
}

.ChemicalFormula{
  position:relative;
  font-size:36rpx;
  color:#fff;
  padding:6rpx;
}
.CFSub{
  position:relative;
  top:6rpx;
  font-size:60%;
}
.CFSup{
  position:relative;
  top:-12rpx;
  font-size:60%;
}
.CFNormal{
  position:relative;
  font-size:100%;
}

.shareBlock{
  margin:20rpx 0 0 0;
  padding: 0 30rpx;
  color:#fff;
}