@import "../../template/template.wxss";
@import "../../common.wxss";
@import "../../theme.wxss";

.page{
  background-color:rgb(var(--back-color-2));
}
.solubility-table-block{
  position:relative;
  display:flex;
  width:100vw;
}
.table-v-th{
  padding-left:1rem;
  padding-top:2rem;
  padding-bottom:2rem;
  width:3rem;
  background-color:rgb(var(--back-color-1));
  color:rgb(var(--fore-color-1));
}
.s-v-th-box{
  position:relative;
  line-height:2rem;
  margin:1px 0 0 0;
  width:3rem;
  height:2rem;
  font-size:0.8rem;
  text-align:center;
}
.solubility-table{
  position:absolute;
  width:100vw;
  padding-left:4rem;
  box-sizing:border-box;
}
.table-r-th{
  position:relative;
  display:flex;
  width:1600rpx;
  height:2rem;
  background-color:rgb(var(--back-color-1));
  color:rgb(var(--fore-color-1));
}
.r-th-box{
  display:block;
  width:3rem;
  text-align:center;
  margin:0 1px 0 0;
  font-size:0.8rem;
  line-height:2rem;
}
.table-body{
  color:rgb(var(--fore-color-1));
}

.body-tr{
  display:flex;
  width:1600rpx;
}
.body-box{
  display:block;
  margin:1px 1px 0 0 ;
  width:3rem;
  height:2rem;
  text-align:center;
  line-height:2em;
  color:#000;
}
.chartexplain{
  padding:5rem 0;
  text-align:center;
  color:rgb(var(--fore-color-1));
  margin:auto;
}
.key-tr{
  display:flex;
  width:20rem;
  background-color:rgb(var(--fore-color-1));
  margin:auto;
}
.key-tr:last-child{
  padding: 0 0 1px 0;
}
.key-th{
  display:block;
  width:8rem;
  height:3rem;
  line-height:3rem;
  margin:1px 0 0 1px;
  background-color:rgb(var(--back-color-1));

}
.key-td{
  display:block;
  width:12rem;
  height:3rem;
  line-height:3rem;
  margin:1px 1px 0 1px;
  background-color:rgb(var(--back-color-1));
}
.hover{
  opacity:0.6;
}
