<!--pages/menupage/reward/reward.wxml-->
<import src="../../template/template.wxml" />


<view class="rewardPage {{theme}}" style="{{'padding-top:calc(' + systemInfo['MenuButtonBounding']['top'] + 'px + 42px)'}}">
  <view>
    <text class="rewardText">您可以通过「赏赞开发者」或者「分享小程序」来支持元素周期表Pro</text>
    <text class="rewardText"><text style="font-weight:700">如何赏赞：</text>点击图片 -> 长按 -> 识别图中的二维码 -> 然后即可赏赞给开发者。
    </text>
    <text class="rewardText">非常感谢您对「元素周期表Pro」的支持，您的认可是我们开发的动力!</text>
    <image class="reward-qr" src="../../data/image/WXreward.jpg" data-path="cloud://periodictable-761124.7065-periodictable/UI/WXreward.jpg" bindtap="preview" bindtap_del="reward">
    </image>
    <text class="rewardNote"></text>
    <button open-type="share" class="shareButton" type="primary">分享</button>
  </view>
  
  <template is="foot" data="{{rootPath}}"/>
 
</view>

 <!--template is="myNavigationBar" data="{{data:navigationBarData,systemInfo}}" /-->
 <view class="navigation-bar-full {{theme}}" 
 style="{{'top:' + systemInfo['MenuButtonBounding']['top']+'px;'}}    {{'height:' + systemInfo['MenuButtonBounding']['height'] + 'px;'}}">
  <view class="navigation-icon" bindtap="navigateToBack">
    <view class="nav-menu-icon css-icon-fold back-icon " hover-class="fold" />
  </view>
  <view class="navigation-title">支持</view>
</view>