/* pages/menupage/reward/reward.wxss */
@import '../../template/template.wxss';
@import '../../theme.wxss';
@import '../../common.wxss';

.rewardPage{
  min-height:100vh;
  background-color:rgb(var(--back-color-2));
  padding:0 10px;
  position:relative;
}

.rewardText{
  display:block;
  color:rgba(var(--fore-color-1),0.6);
  font-size:1rem;
  padding:5px 5px;
  max-width:25rem;
  margin:auto;
}
.rewardNote{
  display:block;
  color:rgba(var(--fore-color-1),0.8);
  font-size:1rem;
  padding:10px 0;
}
.reward-qr{
  display:block;
  position:relative;
  width:20rem;
  height:20rem;
  margin:auto;
}
.shareButton{
  width:100%;
  max-width:25rem;
}

@media (max-width:20rem){
  .reward-qr{
    width:15rem;
    height:15rem;
  }
}
