<!--pages/detail/explain/explain.wxml-->
<import src="../../data/template.wxml"/>
<view class="detailExplainPage">
  <scroll-view class="DEBlock" scroll-y>
    <view class="DE">
      <block wx:for="{{explain[showExplainIndex][1]}}" wx:for-item="explain" wx:key="{{code}}">
        <text class="{{explain[0]}}">{{explain[1]}}</text>
      </block>
    </view>
  </scroll-view>
  <movable-area class="indexMoveArea">
    <movable-view class="indexMoveView" direction="horizontal" x="{{indexX}}" bindchange="indexBindChange" bindtap="showIndex">
      <scroll-view class="DEIndexesBlock" scroll-y bindtap="showIndex">
        <view class="DEIndexes">
          <block wx:for="{{explain}}" wx:key="{{code}}">
            <view class="indexBox" hover-class="tapIndexBox" bindtap="tapIndex" data-index="{{index}}">
              <text class="{{item[0][0][0]}}">{{item[0][0][1]}}</text>
            </view>
          </block>
        </view>
      </scroll-view>
    </movable-view>
  </movable-area>
</view>


<template is="navigationBar-Back" data="{{rootPath,style:'background-color:#aaa;opacity:0.5;'}}"></template>

<!--template name="explainText">
  <view class="DETextItem">
    <text class="DETItemHD"></text>
    <text class="DETItemInfo"></text>
  </view>
</template>

<template name="explainIndexes">
  <view class="DEIndexItem">{{}}
  </view>
</template-->