/* pages/detail/explain/explain.wxss */
@import "../../data/template.wxss";
.detailExplainPage{
  position:relative;
  width:750rpx;
  height:100vh;
  color:#000;
}
.DEBlock{
  position:relative;
  width:100%;
  height:100%;

}
.DE{
  position:relative;
  padding:120rpx 38rpx;
}
.indexMoveArea{
  position:absolute;
  top:0;
  left:-36%;
  width:80%;
  height:100%;
}
.indexMoveView{
  position:relative;
  width:55%;
  height:100%;
  
}
.DEIndexesBlock{
  top:0;
  width:86%;
  height:100%;
  background-color:#aaa;
  opacity:1;

}
.DEIndexes{
  position:relative;
  padding:100rpx 0;
}
.indexBox{
  width:80%;
  height:100rpx;
  line-height:100rpx;
  text-align:center;
  margin:auto;
}
.tapIndexBox{
  opacity:0.3;
}

/*文本-start*/


/*文本-end*/


/** template 
.DETextItem{
  position:relative;
}
.DETItemHD{
  font-size:56rpx;
}
.DETItemInfo{
  font-size:36rpx;
}
.DEIndexItem{
  position:relative;
  width:100%;
}
*/